<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login page</title>
  <style>
    body{
      font-family: arial, sans-serif;
      background-color: hsl(0, 74%, 71%);
  
    }
    .container{
  width: 300px;
  /* position: absolute;
  /* top: 50%; */
  left: 50%; 
  justify-self: center;
  align-content: center;
  padding: 23px;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  margin: 2% auto;

  box-shadow: 0 0 10px;
  rgba(0,0,0,0.1);
}

input{
  width: 90%;
  padding: 10px;
  margin: 5px 0;
}
button :hover{
  width: 100%;
  padding: 10px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}
   button:hover{
    background-color: #0056b3;
   }
</style>
</head>
<body>
  <div class="container">
    <h2 class="title">Login Details</h2>
    <form>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" placeholder="enter your email"><br>

      <label for="password">Password:</label><br>
      <input type="text" id="password" name="password" placeholder="enter your password"><br><br>
      
      <button type="button">login</button>
  </form>
    
</div>
  
</body>
</html>
